#************************** MDIS4 device descriptor *************************
#
# ad78_max.dsc: Descriptor for AD78_F14
# Automatically generated by mdiswiz 1.5.013_pre2-linux-5 from 13ad7806.xml
# 2006-04-18
#
#****************************************************************************

ad78_1 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING AD78

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING smbpci_ich
    DEVICE_SLOT = U_INT32 0x0

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # Define wether AD78 controller ID is checked
    # 0 := disable -- ignore ID
    # 1 := enable
    ID_CHECK = U_INT32 1

    # ON acknowledge timeout mode
    # 0 := none timeout
    # 1 := 1sec
    # 2 := 2sec
    # 3 := 4sec
    # 4 := 8sec
    # 5 := 16sec
    # 6 := 32sec
    # 7 := 1min 4sec
    # 8 := 2min 8sec 
    # 9 := 4min 16sec
    # 10 := 8min 32sec
    # 11 := 17min 4sec
    ONACK_TOUT = U_INT32 0

    # Watchdog timeout in 100ms units
    # Range: 1..255
    WDOG_TOUT = U_INT32 255

    # Shutdown delay mode
    # 0 := 0 min
    # 1 := 1 min
    # 2 := 2 min
    # 3 := 4 min
    # 4 := 8 min
    # 5 := 16 min
    # 6 := 32 min
    # 7 := 64 min
    DOWN_DELAY = U_INT32 0

    # Off delay mode
    # 0 := 0 min
    # 1 := 1 min
    # 2 := 2 min
    # 3 := 4 min
    # 4 := 8 min
    # 5 := 16 min
    OFF_DELAY = U_INT32 0

    # Temperature high limit in degree celsius
    # Range: 50..100
    TEMP_HIGH = U_INT32 90

    # SMBus bus number
    SMB_BUSNBR = U_INT32 0

    # SMBus address of AD78
    SMB_DEVADDR = U_INT32 0x12

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
# EOF
