===== [ History of fileset ART/13AD78-06/13AD78-06 ] =====


-----[ Revision 1.6 ]-----
[ 2010-10-08 18:33:56 by ts ]
P
R: 1) Fileset contained unnecessary common headers
   2) several warnings appeared during run of new MDVE
   3) modelname and description in XML file confuses PUx users
M: 1) package rebuilt without headers
   2) removed warnings, e.g. missing Variable inits
   3) mention support for both AD78 and PUx, not specific to F14

-----[ Revision 1.5 ]-----
[ 2010-02-24 11:33:46 by ts ]
Ø
R: 1) new power supplies available
   2) PUxR01 and up only measure overall 12V rail current
M: 1) added ID check for PU6 and PU8
   2) added explanation in HTML documentation

-----[ Revision 1.4 ]-----
[ 2009-08-31 14:45:11 by MRoth ]
R: Porting to MIDS5
M: added support for 64bit (MDIS_PATH, Set/GetStat prototypes)

-----[ Revision 1.3 ]-----
[ 2009-04-23 18:03:10 by ts ]
d
Driver package 13AD78-06 now supports the PUx family of
power supplies. Previous Get/SetStats of AD78 are common
to all PUx power supplies (e.g. PU5).
ad78_doc.c
  R: Driver shall support also new PUx family of powersupplies
  M: New features of PU5 documented
ad78_drv.c
ad78_drv.h
  R: driver shall support new PUx powersupply family
  M: added Get/SetStat functions for PU5 ( prefix PU05_ )
ad78_ctrl.c
  R: build of windows package (13AD78-70) failed
  M: added specifier __MAPILIB for Signal Handler function

-----[ Revision 1.2 ]-----
[ 2006-07-21 11:11:12 by DPfeuffer ]
- temperature and voltage measurement implemented

-----[ Revision 1.1 ]-----
[ 2006-05-26 15:15:32 by DPfeuffer ]
Initial Revision

