@INCLUDE_PATH = $(MEN_DOXYGENTMPL)
@INCLUDE = DoxyfileCommon

#MDIS_COMMIT=

PROJECT_NAME           = "AD78/PUx MDIS Driver"
INPUT                  = ../DRIVER/COM \
                         $(MEN_COM_INC)/MEN/ad78_drv.h \
                         $(MEN_COM_INC)/MEN/ad78c.h \
                         $(MEN_COM_INC)/MEN/pu05c.h \
                         ../EXAMPLE/AD78_SIMP/COM/ad78_simp.c \
                         ../TOOLS/AD78_CTRL/COM/ad78_ctrl.c \
                         ../TOOLS/PU05_CTRL/COM/pu05_ctrl.c \
                         ../TOOLS/AD78_TEST/COM/ad78_test.c \
                         ../../../../TOOLS/WDOG/WDOG_TEST/COM/wdog_test.c \
                         $(MEN_COM_INC)/MEN/ad78_drv.h \
                         $(MEN_COM_INC)/MEN/wdog.h

EXAMPLE_RECURSIVE      = YES
EXAMPLE_PATH           = ../DRIVER/COM \
                         ../EXAMPLE/AD78_SIMP/COM \
                         ../TOOLS/AD78_CTRL/COM \
                         ../TOOLS/PU05_CTRL/COM \
                         ../../../../TOOLS/WDOG/WDOG_TEST/COM
OUTPUT_DIRECTORY       = .
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
GENERATE_HTMLHELP      = YES
WARNINGS               = YES
WARN_IF_DOC_ERROR      = YES
WARN_IF_UNDOCUMENTED   = YES
GENERATE_HTMLHELP      = YES
TAGFILES               = ../../../../LIBSRC/MDIS_API/DOC/mdis_api.tag=../../../../../LIBSRC/MDIS_API/DOC/html
PREDEFINED             = _DOXYGEN_
GENERATE_TAGFILE       = ad78_driver.tag
